<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUj-KN-vlo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="yeW-CF-kk8">
            <objects>
                <collectionViewController id="9Ah-bh-Ayb" customClass="MatchCollectionController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rfP-mk-Kbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MRG-Y2-aR0">
                            <size key="itemSize" width="375" height="54"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="zIx-Ep-X8u" userLabel="Header" customClass="SportHeaderCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-Ij-32e">
                                            <rect key="frame" x="18" y="8" width="339" height="39"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZpG-Ij-32e" firstAttribute="leading" secondItem="zIx-Ep-X8u" secondAttribute="leadingMargin" constant="10" id="QyL-Z7-Loi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZpG-Ij-32e" secondAttribute="trailing" constant="10" id="VBT-aC-H61"/>
                                    <constraint firstItem="ZpG-Ij-32e" firstAttribute="centerY" secondItem="zIx-Ep-X8u" secondAttribute="centerY" id="ngL-Ps-PCH"/>
                                    <constraint firstItem="ZpG-Ij-32e" firstAttribute="top" secondItem="zIx-Ep-X8u" secondAttribute="topMargin" id="uYT-M9-lyo"/>
                                </constraints>
                                <connections>
                                    <outlet property="sportDescription" destination="ZpG-Ij-32e" id="PZ1-4G-cYS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="RTK-J9-vSg" userLabel="MainCell" customClass="MatchTestCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckIcon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-8Q-WXC" userLabel="Status">
                                            <rect key="frame" x="10" y="17" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8sG-gB-iew"/>
                                                <constraint firstAttribute="height" constant="20" id="RIo-Wn-6Kr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6un-zB-NVP">
                                            <rect key="frame" x="40" y="8" width="184.5" height="37"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" text="Senior Basketball match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-tR-piV">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="249" text="1. May 2017 at 17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-Hk-OOr">
                                                    <rect key="frame" x="0.0" y="20.5" width="115" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DvR-8Q-WXC" firstAttribute="centerY" secondItem="RTK-J9-vSg" secondAttribute="centerY" id="0wD-Lg-49d"/>
                                    <constraint firstItem="6un-zB-NVP" firstAttribute="leading" secondItem="DvR-8Q-WXC" secondAttribute="trailing" constant="10" id="629-Jw-4bT"/>
                                    <constraint firstItem="DvR-8Q-WXC" firstAttribute="centerY" secondItem="6un-zB-NVP" secondAttribute="centerY" id="Ejc-UL-fNJ"/>
                                    <constraint firstItem="DvR-8Q-WXC" firstAttribute="leading" secondItem="RTK-J9-vSg" secondAttribute="leading" constant="10" id="OiG-Jw-R4G"/>
                                    <constraint firstItem="6un-zB-NVP" firstAttribute="top" secondItem="RTK-J9-vSg" secondAttribute="topMargin" id="SMB-aK-ErC"/>
                                </constraints>
                                <connections>
                                    <outlet property="matchDate" destination="cFm-Hk-OOr" id="1Oc-h0-rKG"/>
                                    <outlet property="matchName" destination="sSQ-tR-piV" id="cxr-wA-ogN"/>
                                    <outlet property="matchStatus" destination="DvR-8Q-WXC" id="gst-Mc-GHT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Ah-bh-Ayb" id="F9p-iG-6vL"/>
                            <outlet property="delegate" destination="9Ah-bh-Ayb" id="R8o-Ec-zUI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Matches" id="ISf-IJ-Mmf"/>
                    <connections>
                        <segue destination="JLC-pU-54X" kind="show" identifier="MatchDetailSeque2" id="li1-mQ-kBa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhr-O5-ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-305.39730134932535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pfy-cy-MmV">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="RUj-KN-vlo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2EB-ZA-4Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeB-ji-6Zk" kind="relationship" relationship="viewControllers" id="f7p-ew-fcn"/>
                        <segue destination="Jis-gd-Hg3" kind="relationship" relationship="viewControllers" id="jk0-ic-lza"/>
                        <segue destination="7wH-Gv-IJs" kind="relationship" relationship="viewControllers" id="IdV-sx-dDk"/>
                        <segue destination="tpz-kO-uNg" kind="relationship" relationship="viewControllers" id="QJ9-c9-Jhf"/>
                        <segue destination="7wH-Gv-IJs" kind="relationship" relationship="viewControllers" id="smF-xV-fYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQI-Gg-7wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HpA-qK-ZeR">
            <objects>
                <viewController id="tpz-kO-uNg" userLabel="View Controller" customClass="CameraViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zv-fS-PxH"/>
                        <viewControllerLayoutGuide type="bottom" id="qIs-cb-Hmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKl-nu-Jqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-f5-hA0">
                                <rect key="frame" x="16" y="414" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="tpz-kO-uNg" eventType="touchUpInside" id="9ei-j7-yM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-33-NH4">
                                <rect key="frame" x="21" y="468" width="333" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Library"/>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="tpz-kO-uNg" eventType="touchUpInside" id="Rql-4X-02n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChatIcon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-f6-NP9">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-QL-Y15">
                                <rect key="frame" x="111" y="156" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete and insert data"/>
                                <connections>
                                    <action selector="reloadData:" destination="tpz-kO-uNg" eventType="touchUpInside" id="Jov-te-jIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Record_50" systemItem="search" id="UVv-LJ-PP3" userLabel="Tab Bar Item">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="selectedImage" destination="FOI-f6-NP9" id="XQn-f1-rTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJT-Do-yTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="1322.7886056971515"/>
        </scene>
        <!--Settings-->
        <scene sceneID="34t-gn-z84">
            <objects>
                <viewController storyboardIdentifier="YoutubeControllerId" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRW-xu-iL3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQ4-Hi-4zN"/>
                        <viewControllerLayoutGuide type="bottom" id="f28-8X-cuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGh-FP-N52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Settings_50" systemItem="downloads" id="9pG-HZ-JdN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQX-UG-CGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="2051"/>
        </scene>
        <!--Matches-->
        <scene sceneID="SbY-RM-Wbf">
            <objects>
                <tableViewController id="Wi8-WF-6v1" customClass="MatchesTableViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="unk-yd-Q7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="60" id="Y03-HB-JZ2" customClass="MatchTableViewCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y03-HB-JZ2" id="S2j-IE-rXC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckIcon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-vL-ALh" userLabel="Status">
                                            <rect key="frame" x="17" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XCy-UH-qqZ"/>
                                                <constraint firstAttribute="width" constant="20" id="Z6z-jZ-MoU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-je-vOW">
                                            <rect key="frame" x="46" y="12" width="311" height="35"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" text="Senior Basketball match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-Hr-wQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1. May 2017 at 17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-tB-Mok">
                                                    <rect key="frame" x="0.0" y="20.5" width="115" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="x3q-vL-ALh" secondAttribute="bottom" constant="11.5" id="2nS-gt-P4Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxm-je-vOW" secondAttribute="trailing" constant="10" id="Hz3-WA-szY"/>
                                        <constraint firstItem="Fxm-je-vOW" firstAttribute="leading" secondItem="x3q-vL-ALh" secondAttribute="trailing" constant="9" id="KRg-2f-Saz"/>
                                        <constraint firstItem="Fxm-je-vOW" firstAttribute="top" secondItem="S2j-IE-rXC" secondAttribute="topMargin" constant="4" id="Yan-Kv-REE"/>
                                        <constraint firstItem="x3q-vL-ALh" firstAttribute="leading" secondItem="S2j-IE-rXC" secondAttribute="leadingMargin" constant="9" id="ggh-qH-XGx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fxm-je-vOW" secondAttribute="bottom" constant="4" id="rhJ-l1-5ak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="matchDate" destination="EoK-tB-Mok" id="mNy-0g-h2c"/>
                                    <outlet property="matchName" destination="Bj2-Hr-wQx" id="WJa-Ka-CU8"/>
                                    <outlet property="matchStatus" destination="x3q-vL-ALh" id="Gw5-Fe-Dxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wi8-WF-6v1" id="iaY-JZ-W7j"/>
                            <outlet property="delegate" destination="Wi8-WF-6v1" id="P8I-J1-cDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="dx3-Wu-afX"/>
                    <connections>
                        <segue destination="JLC-pU-54X" kind="show" identifier="MatchDetailSeque22" id="aRP-fX-evZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrs-Sj-YPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-851.42428785607206"/>
        </scene>
        <!--Match Detail-->
        <scene sceneID="8G1-Rr-F83">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Match Detail" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="JLC-pU-54X" customClass="ParentViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9Z-k3-x6m"/>
                        <viewControllerLayoutGuide type="bottom" id="wdh-0d-K8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeZ-wJ-tgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-KC-Xdh">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-ny-Eg0" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABa-I8-dTY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-yu-GCJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Gi5-HA-lPt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="Wmc-ny-Eg0" id="2dW-1M-dgW"/>
                        <outlet property="containerView" destination="ekW-KC-Xdh" id="5zI-xS-fZR"/>
                        <segue destination="7wH-Gv-IJs" kind="showDetail" identifier="EditMatchSegue" id="wH4-8A-SQy"/>
                        <segue destination="yqe-30-gYW" kind="unwind" identifier="returnToParentSegue" unwindAction="returnToParent:" id="xKg-jh-uFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-cs-MeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yqe-30-gYW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-851.42428785607206"/>
        </scene>
        <!--Groups-->
        <scene sceneID="QdW-ug-I9J">
            <objects>
                <tableViewController storyboardIdentifier="GroupsViewController" id="cUa-RJ-nSW" customClass="GroupsTableViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yry-JK-k8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="ePL-IT-oxv" detailTextLabel="Y0n-Uk-gXZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="zme-Hg-ZLo" customClass="GroupTableViewCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zme-Hg-ZLo" id="NKt-EI-E0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Best Team Members" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePL-IT-oxv">
                                            <rect key="frame" x="15" y="13" width="157" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="16 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0n-Uk-gXZ">
                                            <rect key="frame" x="15" y="33.5" width="69.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="ePL-IT-oxv" id="2uG-Lq-XOW"/>
                                    <outlet property="membersCount" destination="Y0n-Uk-gXZ" id="INR-JA-Fiq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUa-RJ-nSW" id="xau-uy-BOr"/>
                            <outlet property="delegate" destination="cUa-RJ-nSW" id="glJ-9Z-qg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="LYC-XN-0jl"/>
                    <connections>
                        <segue destination="UUU-3p-var" kind="show" identifier="GroupDetailSeque" id="QE8-jL-H3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPR-8T-Ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-107.49625187406298"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="Ilp-q6-C6c">
            <objects>
                <tableViewController id="UUU-3p-var" customClass="GroupDetailTableViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wV-71-ELu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="GroupDetailCell" rowHeight="60" id="vik-tB-G9F" customClass="GroupUserCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vik-tB-G9F" id="dVe-K8-lZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picMale" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-EI-Akh" userLabel="Status">
                                            <rect key="frame" x="18" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ah7-AR-aqP"/>
                                                <constraint firstAttribute="height" constant="40" id="MUB-VZ-bID"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cML-CI-Trc">
                                            <rect key="frame" x="66" y="13" width="301" height="35"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gorazd Cvelbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-ZF-uZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="powerlifter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-lN-UkB">
                                                    <rect key="frame" x="0.0" y="20.5" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cML-CI-Trc" firstAttribute="leading" secondItem="E2t-EI-Akh" secondAttribute="trailing" constant="8" symbolic="YES" id="G5O-cN-QcA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cML-CI-Trc" secondAttribute="trailing" id="Kj7-pf-Q3r"/>
                                        <constraint firstItem="cML-CI-Trc" firstAttribute="top" secondItem="dVe-K8-lZJ" secondAttribute="topMargin" constant="5" id="MBw-U9-qEJ"/>
                                        <constraint firstItem="E2t-EI-Akh" firstAttribute="leading" secondItem="dVe-K8-lZJ" secondAttribute="leadingMargin" constant="10" id="Opx-ff-YGT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cML-CI-Trc" secondAttribute="bottom" constant="4" id="Qfg-5R-ADE"/>
                                        <constraint firstItem="E2t-EI-Akh" firstAttribute="centerY" secondItem="dVe-K8-lZJ" secondAttribute="centerY" id="kkA-Sa-eAw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberName" destination="bn9-ZF-uZI" id="etz-2h-Hlr"/>
                                    <outlet property="memberNickname" destination="Xqp-lN-UkB" id="Kb6-Yg-ozr"/>
                                    <outlet property="userProfile" destination="E2t-EI-Akh" id="DPk-sK-MbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUU-3p-var" id="LN8-Qg-hyQ"/>
                            <outlet property="delegate" destination="UUU-3p-var" id="FTi-2Y-nR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Members" id="50m-lO-Mib">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nc0-ca-HFr">
                            <connections>
                                <action selector="addGroupMember:" destination="UUU-3p-var" id="vhc-IF-7IG"/>
                                <segue destination="XHO-GF-5Vb" kind="presentation" id="A8K-Wu-WdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcQ-u5-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967.1999999999998" y="-107.49625187406298"/>
        </scene>
        <!--Search Demo-->
        <scene sceneID="YZx-kJ-zeU">
            <objects>
                <tableViewController title="Search Demo" id="Ygg-TQ-NcE" customClass="UserSearchTableViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AW-Sr-LyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="SearchUser" id="Rda-xy-un6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMemberCell" rowHeight="60" id="2vq-hs-tLe" customClass="SearchMemberTableViewCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vq-hs-tLe" id="eQ4-Qe-dpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-uy-zkK">
                                            <rect key="frame" x="14" y="12" width="343" height="35"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" text="Tadej Ludvik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-ah-Ewa">
                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salvador almighty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-H7-2lc">
                                                    <rect key="frame" x="0.0" y="20.5" width="101" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NnA-uy-zkK" firstAttribute="top" secondItem="eQ4-Qe-dpC" secondAttribute="topMargin" constant="4" id="DeU-5R-Jle"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NnA-uy-zkK" secondAttribute="bottom" constant="4" id="I3D-ad-k66"/>
                                        <constraint firstItem="NnA-uy-zkK" firstAttribute="leading" secondItem="eQ4-Qe-dpC" secondAttribute="leadingMargin" constant="6" id="afr-bg-Ded"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NnA-uy-zkK" secondAttribute="trailing" constant="10" id="mXP-2o-XA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberName" destination="vkY-ah-Ewa" id="ehr-lO-8kk"/>
                                    <outlet property="memberNickname" destination="LOf-H7-2lc" id="fCU-Ea-UeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygg-TQ-NcE" id="pd8-7U-wd1"/>
                            <outlet property="delegate" destination="Ygg-TQ-NcE" id="zwh-Xs-X82"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search User" id="FZl-yB-6V4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jiU-ZG-Y0k">
                            <connections>
                                <segue destination="hQW-Li-3Ao" kind="unwind" unwindAction="cancelToSearchUserView:" id="jqS-Rm-0xI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Rda-xy-un6" id="tUW-Vn-bFy"/>
                        <segue destination="hQW-Li-3Ao" kind="unwind" identifier="returnUserSeque" unwindAction="returnUserSearchViewData:" id="Iij-gD-CkF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9S-Cb-P7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hQW-Li-3Ao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5527.1999999999998" y="-107.49625187406298"/>
        </scene>
        <!--Groups-->
        <scene sceneID="k6T-as-Xbo">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dVq-nr-5ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Record_50" systemItem="history" id="Qmw-Ru-GW0">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YN1-7k-B7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUa-RJ-nSW" kind="relationship" relationship="rootViewController" id="aJ5-i1-fjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="690-hJ-P4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-105.69715142428787"/>
        </scene>
        <!--Create Match View Controller-->
        <scene sceneID="O1o-Qr-fUt">
            <objects>
                <viewController id="hL4-0v-zat" customClass="CreateMatchViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTL-Vs-X1r"/>
                        <viewControllerLayoutGuide type="bottom" id="lcc-UH-cOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlw-hX-409">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdK-N4-qrU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h2Q-1w-dcv">
                            <connections>
                                <segue destination="Q5P-A4-mVc" kind="unwind" identifier="cancelToParentControlSegue" unwindAction="cancelToParentController:" id="k5A-fe-yQg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c9p-dW-WoF">
                            <connections>
                                <action selector="savePressed:" destination="hL4-0v-zat" id="d3D-GT-Xlx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS3-4f-HqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q5P-A4-mVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356" y="607.64617691154433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eby-ay-tgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHO-GF-5Vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgo-Lk-pv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygg-TQ-NcE" kind="relationship" relationship="rootViewController" id="cvS-nJ-h36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0b-Ge-i40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-107.49625187406298"/>
        </scene>
        <!--Match Players Table View Controller-->
        <scene sceneID="9AO-L5-GSR">
            <objects>
                <tableViewController storyboardIdentifier="child3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQ1-hM-0aQ" customClass="MatchPlayersTableViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICH-Mi-CE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchPlayerCell" rowHeight="60" id="Dmx-aP-U1N" customClass="PlayerTableViewCell" customModule="bThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmx-aP-U1N" id="2oN-Y6-Efk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-tV-1oM">
                                            <rect key="frame" x="56" y="12" width="273" height="35"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gorazd Cvelbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-0Z-ujL">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="powerlifter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-By-Oqm">
                                                    <rect key="frame" x="0.0" y="20.5" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picMale" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-v9-mFw" userLabel="Status">
                                            <rect key="frame" x="18" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FdM-s3-o6a"/>
                                                <constraint firstAttribute="width" constant="30" id="yXA-tN-jdM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckIcon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-D9-y93" userLabel="Status">
                                            <rect key="frame" x="337" y="19" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Jup-dP-EGX"/>
                                                <constraint firstAttribute="height" constant="20" id="ZPU-S2-aT3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5gA-tV-1oM" firstAttribute="leading" secondItem="ISj-v9-mFw" secondAttribute="trailing" constant="8" symbolic="YES" id="5gC-Jm-OKu"/>
                                        <constraint firstItem="5gA-tV-1oM" firstAttribute="top" secondItem="2oN-Y6-Efk" secondAttribute="topMargin" constant="4" id="7Sm-gq-J5j"/>
                                        <constraint firstItem="ISj-v9-mFw" firstAttribute="leading" secondItem="2oN-Y6-Efk" secondAttribute="leadingMargin" constant="10" id="7cO-XO-s9q"/>
                                        <constraint firstItem="ucg-D9-y93" firstAttribute="leading" secondItem="5gA-tV-1oM" secondAttribute="trailing" constant="8" symbolic="YES" id="Un0-Ox-yid"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ucg-D9-y93" secondAttribute="trailing" constant="10" id="ndy-w7-5ZL"/>
                                        <constraint firstItem="ISj-v9-mFw" firstAttribute="centerY" secondItem="2oN-Y6-Efk" secondAttribute="centerY" id="ovq-Df-PsB"/>
                                        <constraint firstItem="ucg-D9-y93" firstAttribute="centerY" secondItem="2oN-Y6-Efk" secondAttribute="centerY" id="w1t-Zh-WMq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="name" destination="mcA-0Z-ujL" id="4NE-91-Dle"/>
                                    <outlet property="nickname" destination="Eww-By-Oqm" id="4Ve-kQ-3U0"/>
                                    <outlet property="picture" destination="ISj-v9-mFw" id="ewz-JQ-ijl"/>
                                    <outlet property="playerStatus" destination="ucg-D9-y93" id="fYx-3a-hbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQ1-hM-0aQ" id="3U7-PH-Ik1"/>
                            <outlet property="delegate" destination="QQ1-hM-0aQ" id="1g8-bC-NPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F8u-sz-4Vf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frd-aq-ngY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1710"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1O2-Xv-GG7">
            <objects>
                <viewController storyboardIdentifier="child2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7X9-vP-6nn" customClass="ChatViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQB-5X-KOj"/>
                        <viewControllerLayoutGuide type="bottom" id="wz9-kM-qb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3j-I5-RX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-0I-9Ak">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-EX-VgH">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.88719537469999998" green="0.88719537469999998" blue="0.88719537469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d61-ew-qc8"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" keyboardDismissMode="interactive" text="Enter a message..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-1d-ZDj">
                                        <rect key="frame" x="20" y="0.0" width="291" height="48"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-S5-TnW">
                                        <rect key="frame" x="319" y="0.0" width="36" height="48"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendCommentBtn:" destination="7X9-vP-6nn" eventType="touchUpInside" id="ohr-US-9EG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcz-EX-VgH" secondAttribute="trailing" id="0d4-ad-5Wh"/>
                                    <constraint firstItem="bcz-EX-VgH" firstAttribute="leading" secondItem="2cD-0I-9Ak" secondAttribute="leading" id="4TT-bM-5yQ"/>
                                    <constraint firstItem="4JB-1d-ZDj" firstAttribute="top" secondItem="2cD-0I-9Ak" secondAttribute="top" id="5xz-Pl-6bo"/>
                                    <constraint firstItem="4JB-1d-ZDj" firstAttribute="top" secondItem="bcz-EX-VgH" secondAttribute="bottom" id="Fbm-4G-Hzh"/>
                                    <constraint firstAttribute="trailing" secondItem="c5K-S5-TnW" secondAttribute="trailing" constant="20" symbolic="YES" id="OGv-QD-T5D"/>
                                    <constraint firstItem="c5K-S5-TnW" firstAttribute="top" secondItem="2cD-0I-9Ak" secondAttribute="top" id="Ty6-2n-QZk"/>
                                    <constraint firstAttribute="bottom" secondItem="4JB-1d-ZDj" secondAttribute="bottom" id="bXF-RJ-HxP"/>
                                    <constraint firstItem="c5K-S5-TnW" firstAttribute="leading" secondItem="4JB-1d-ZDj" secondAttribute="trailing" constant="8" symbolic="YES" id="fK9-1h-pfP"/>
                                    <constraint firstItem="4JB-1d-ZDj" firstAttribute="leading" secondItem="2cD-0I-9Ak" secondAttribute="leading" constant="20" symbolic="YES" id="kPP-OS-iYl"/>
                                    <constraint firstAttribute="height" constant="48" id="mgh-HK-6j7"/>
                                    <constraint firstAttribute="bottom" secondItem="c5K-S5-TnW" secondAttribute="bottom" id="tT9-uh-rU5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-y2-ByG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="121" id="kwm-hV-8d4" customClass="ChatTableViewCell" customModule="bThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwm-hV-8d4" id="KgB-bg-1Jp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-0e-ZGO">
                                                    <rect key="frame" x="8" y="8" width="359" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-oS-0ek">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="58"/>
                                                            <subviews>
                                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picFemale2" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-Ks-Wkp" userLabel="Status">
                                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="caB-qW-fTB"/>
                                                                        <constraint firstAttribute="width" constant="50" id="nGl-Gm-dwa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-tb-Ml9">
                                                                    <rect key="frame" x="68" y="8" width="283" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Nejc Lubej" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-zH-nkF" userLabel="Nejc Lubej">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1. May 2017 at 17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-4p-lvQ">
                                                                            <rect key="frame" x="0.0" y="4.5" width="283" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-ZM-2xH">
                                                            <rect key="frame" x="0.0" y="55" width="359" height="49"/>
                                                            <subviews>
                                                                <view alpha="0.0" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-Ha-yin">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="0yj-NK-EZx"/>
                                                                        <constraint firstAttribute="height" constant="1" id="2k6-4a-BrY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label with along text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-lK-Dmt">
                                                                    <rect key="frame" x="68" y="0.0" width="291" height="19.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8W-0e-ZGO" secondAttribute="bottom" id="1BT-QS-kNr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="n8W-0e-ZGO" secondAttribute="leading" id="3kn-8P-z2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8W-0e-ZGO" secondAttribute="trailing" id="Au5-GD-AVh"/>
                                                <constraint firstItem="n8W-0e-ZGO" firstAttribute="top" secondItem="KgB-bg-1Jp" secondAttribute="topMargin" id="JTk-eN-DQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatText" destination="Itv-lK-Dmt" id="Qp8-Th-QDT"/>
                                            <outlet property="entryDate" destination="W9l-4p-lvQ" id="mUp-Gn-fke"/>
                                            <outlet property="profilePicture" destination="pAZ-Ks-Wkp" id="crA-l4-fdf"/>
                                            <outlet property="userName" destination="jNS-zH-nkF" id="ghS-AD-sEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7X9-vP-6nn" id="rRu-qc-0ih"/>
                                    <outlet property="delegate" destination="7X9-vP-6nn" id="SIg-kp-2IW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wx0-y2-ByG" secondAttribute="trailing" constant="-16" id="4N1-IP-Jot"/>
                            <constraint firstItem="Wx0-y2-ByG" firstAttribute="leading" secondItem="T3j-I5-RX6" secondAttribute="leadingMargin" constant="-16" id="AaE-so-dMe"/>
                            <constraint firstItem="2cD-0I-9Ak" firstAttribute="top" secondItem="Wx0-y2-ByG" secondAttribute="bottom" constant="1" id="Ipr-aL-jA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cD-0I-9Ak" secondAttribute="trailing" constant="-16" id="M0d-2b-RiS"/>
                            <constraint firstItem="2cD-0I-9Ak" firstAttribute="leading" secondItem="T3j-I5-RX6" secondAttribute="leadingMargin" constant="-16" id="Xaf-q8-dNc"/>
                            <constraint firstItem="Wx0-y2-ByG" firstAttribute="top" secondItem="JQB-5X-KOj" secondAttribute="bottom" id="hwG-DK-cEv"/>
                            <constraint firstItem="wz9-kM-qb6" firstAttribute="top" secondItem="2cD-0I-9Ak" secondAttribute="bottom" id="sBx-W0-DlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatContainer" destination="2cD-0I-9Ak" id="VfO-SV-MI1"/>
                        <outlet property="commentTextView" destination="4JB-1d-ZDj" id="N3X-4m-ntP"/>
                        <outlet property="tableView" destination="Wx0-y2-ByG" id="ktR-BT-xz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEF-QM-Gc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTy-uo-BPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGc-OD-ea7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="bea-Gt-dfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HML-sf-j07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wi8-WF-6v1" kind="relationship" relationship="rootViewController" id="onN-Nl-SHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kB-eF-xNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-851.42428785607206"/>
        </scene>
        <!--Add New-->
        <scene sceneID="cYf-ob-HKU">
            <objects>
                <navigationController title="Add New" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7wH-Gv-IJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Aew-W5-t0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIu-eQ-tIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hL4-0v-zat" kind="relationship" relationship="rootViewController" id="ZPc-CS-VaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQX-bC-412" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="607.64617691154433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPF-RV-mai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeB-ji-6Zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kFr-a0-mgo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVL-Tw-0ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ah-bh-Ayb" kind="relationship" relationship="rootViewController" id="Th4-YQ-Ej6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Har-d0-Fxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="-305.39730134932535"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ptI-15-THF">
            <objects>
                <viewController id="fwK-in-KJP" customClass="MasterViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRv-gn-BYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qir-eS-EyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrg-aj-v5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygi-tK-bOP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4Ve-wZ-c3Q">
                            <rect key="frame" x="67.5" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Groups"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="4Ve-wZ-c3Q" id="dSI-Ca-qTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj0-lP-5cI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="442.12893553223392"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="b3r-2d-Bce">
            <objects>
                <viewController storyboardIdentifier="GroupsViewControllerr" id="tR1-i6-ltS" customClass="GroupsViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55w-9R-4kf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lw-Zz-iNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AV0-gm-G9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14X-0a-qsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1152"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="RLM-C2-M42">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="pjH-i1-yDB" customClass="FriendsViewController" customModule="bThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAR-eM-7A3"/>
                        <viewControllerLayoutGuide type="bottom" id="MkF-Ms-Jjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rN-ok-R3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlA-i3-6yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="1102"/>
        </scene>
        <!--Item-->
        <scene sceneID="JBa-nM-wLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jis-gd-Hg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yfp-D2-NSa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF2-rc-PF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwK-in-KJP" kind="relationship" relationship="rootViewController" id="1hx-ZC-3q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPw-wU-lmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="442.12893553223392"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon-App-60x60" width="60" height="60"/>
        <image name="CheckIcon-App-60x60" width="60" height="60"/>
        <image name="Record_50" width="25" height="25"/>
        <image name="Settings_50" width="25" height="25"/>
        <image name="picFemale2" width="190" height="266"/>
        <image name="picMale" width="201" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IdV-sx-dDk"/>
        <segue reference="li1-mQ-kBa"/>
    </inferredMetricsTieBreakers>
</document>
